<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="C:\Users\USER\Desktop\Javascript\BOLD-FakeStore\fakestore.css">
    <link rel="stylesheet" href="../../icofont/icofont/icofont.min.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav class="navbar w-100 border p-1 rounded shadow mx-auto bg-success">
            <a class="navbar-brand text-danger" href="">
                <h1 class="text-primary">
                    <i class="icofont-navigation-menu"></i>
                    BOLD-FakeStore
                </h1> 
            </a>
            <ul class="nav align-items-center">
               <li class="nav-item">
                    <a href="#" class="nav-link fs-3 fw-bold">
                        <i class="icofont-ui-search"></i>  
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link fs-3 fw-bold">
                        <i class="icofont-ui-user"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link fs-3 fw-bold">
                <i class="icofont-cart-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <input id="search" type="text">
        <button onclick="search()">Search</button>
    <div id="screen">
        <div id="addcart">
            <button onclick="addcart()" class="btn btn-warning text-white">
                <i class="icofont-cart"></i>
                ADD TO CART
            </button>
        </div>
        <div id="addminus">
            <button onclick="increase()" class="btn btn-warning text-white">+</button>
            &nbsp; &nbsp; &nbsp; <span id="show1"></span> &nbsp; &nbsp; &nbsp;
            <button onclick="decrease()" class="btn btn-warning text-white">-</button>
        </div>
    </div>
    </main>
</body>
</html>
<script src="C:\Users\USER\Desktop\Javascript\BOLD-FakeStore\fakestore.js"></script>